<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Cartão de Visitas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cartao {
            width: 400px;
            height: 250px;
            background: linear-gradient(135deg, #2f2f30, #b7b5b9);
            border-radius: 15px;
            position: relative;
            display: flex;
            flex-direction: row;
            padding: 20px;
            color: white;
            overflow: hidden;
        }

        .foto {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            border: 4px solid #ffffff;
        }

        .foto img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dados {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .dados b {
            font-size: 18px;
            margin-bottom: 10px;
            color: #ffffff;
            font-weight: bold;
        }

        .dados p {
            margin: 5px 0;
            font-size: 14px;
        }

        .dados p strong {
            font-weight: bold;
        }

        .redes-sociais {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }

        .insta {
            width: 50px;
            height: 50px;
        }

        .git {
            width: 80px;
            height: 50px;
        }
    </style>
</head>

<body>

    <div class="cartao">
        <div class="foto">
            <img src="img/web.jpg" alt="Foto de perfil">
        </div>

        <div class="dados">
            <b>Cartão de Visitas</b>
            <p><strong>Leandro de Sousa Brasil</strong></p>
            <p>Mecânico Industrial</p>
            <p><strong>Telefone:</strong> (85) 99133-0051</p>
            <p><strong>Email:</strong> leandro.brasil09@aluno.ifce.edu.br</p>
        </div>

        <div class="redes-sociais">
            <a href="https://www.instagram.com/___leandro.sx/" target="_blank">
                <img src="img/insta.png" class="insta" alt="instagram">
            </a>
            <a href="https://github.com/leandrobrasil2006" target="_blank">
                <img src="img/GitHub-Logo.png" class="git" alt="GitHub">
            </a>
        </div>
    </div>

</body>

</html>
